# my-books-api

./: build.gradle  settings.gradle
src/main/java/higor/mybooks/: MyBooksApiApplication.java
src/main/java/higor/mybooks/api/config/: FeignClientConfiguration.java  Oauth2RestTemplateConfigurer.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/higor/mybooks/api/controller/: AdminController.java  BookController.java
src/main/java/higor/mybooks/api/dto/: BookDto.java  ErrorDto.java  UserDto.java
src/main/java/higor/mybooks/application/: GlobalExceptionHandler.java
src/main/java/higor/mybooks/application/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/higor/mybooks/application/facade/: BookFacade.java  UserFacade.java
src/main/java/higor/mybooks/application/mapper/: BookMapper.java
src/main/java/higor/mybooks/application/security/: JwtGroupsAuthenticationConverter.java
src/main/java/higor/mybooks/domain/: BaseEntity.java
src/main/java/higor/mybooks/domain/book/: Book.java  BookRepository.java  BookRepository2.java
src/main/java/higor/mybooks/domain/page/: MyPage.java  MyPageRequest.java  Page.java  PageRequest.java
src/main/java/higor/mybooks/domain/user/: User.java  UserRepository.java
src/main/java/higor/mybooks/domain/userbook/: UserBook.java  UserBookRepository.java
src/main/java/higor/mybooks/infra/: BooksClient.java
src/main/java/higor/mybooks/infra/remotedata/: AbstractRemoteRepository.java  BookRemoteRepository.java  DataRestClient.java  UserBookRemoteRepository.java
src/main/java/higor/mybooks/infra/remotedata/book/: BookClient.java  BookRemoteRepository.java  BookRemoteRepository2.java
src/main/java/higor/mybooks/infra/remotedata/config/: BaseEntityDecoder.java  FeignClientConfig.java  MyPageRequestEncoder.java  PageDecoder.java  PageRequestEncoder.java
src/main/java/higor/mybooksapi/: MyBooksApiApplication.java
src/main/java/higor/mybooksapi/api/controller/: AdminController.java  BookController.java
src/main/java/higor/mybooksapi/api/dto/: BookDto.java  ErrorDto.java  UserDto.java
src/main/java/higor/mybooksapi/application/: GlobalExceptionHandler.java
src/main/java/higor/mybooksapi/application/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/higor/mybooksapi/application/controller/: AdminController.java  BookController.java  GlobalExceptionHandler.java
src/main/java/higor/mybooksapi/application/dto/: BookDto.java
src/main/java/higor/mybooksapi/application/facade/: BookFacade.java  UserFacade.java
src/main/java/higor/mybooksapi/application/mapper/: BookMapper.java
src/main/java/higor/mybooksapi/application/security/: JwtGroupsAuthenticationConverter.java
src/main/java/higor/mybooksapi/domain/book/: Book.java  BookRepository.java
src/main/java/higor/mybooksapi/domain/exception/: DuplicatedEntryException.java
src/main/java/higor/mybooksapi/domain/user/: User.java  UserRepository.java
src/main/java/higor/mybooksapi/domain/userbook/: UserBook.java  UserBookRepository.java
src/main/resources/: application.yaml  bootstrap.yml  keystore.jks  vault.jks
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: bootstrap-changelog.xml
src/test/java/higor/mybooks/: MyBooksApiApplicationTests.java  TestConstatns.java
src/test/java/higor/mybooks/api/controller/: AdminControllerTest.java  BookControllerTest.java  ControllerTestConstants.java
src/test/java/higor/mybooks/application/config/: TestConfig.java
src/test/java/higor/mybooks/application/facade/: BookFacadeTest.java  PointsFacadeTest.java  RankingFacadeTest.java  UserFacadeTest.java
src/test/java/higor/mybooks/application/utils/: StubJwt.java
src/test/java/higor/mybooks/domain/book/: BookRepositoryTest.java
src/test/java/higor/mybooks/domain/page/: MyPageTest.java  PageTest.java
src/test/java/higor/mybooks/infra/: BooksRestRepoIT.java
src/test/java/higor/mybooks/infra/remotedata/: BookRemoteRepositoryTest.java
src/test/java/higor/mybooks/it/: WireMockConfig.java
src/test/java/higor/mybooks/it/listbooks/: ListBooksIT.java  ListBooksSteps.java
src/test/java/higor/mybooksapi/: MyBooksApiApplicationTests.java
src/test/java/higor/mybooksapi/api/controller/: AdminControllerTest.java  BookControllerTest.java  ControllerTestConstants.java
src/test/java/higor/mybooksapi/application/config/: TestConfig.java
src/test/java/higor/mybooksapi/application/controller/: AdminControllerTest.java  BookControllerTest.java
src/test/java/higor/mybooksapi/application/facade/: BookFacadeTest.java  PointsFacadeTest.java  RankingFacadeTest.java  UserFacadeTest.java
src/test/java/higor/mybooksapi/application/utils/: StubJwt.java
src/test/java/higor/mybooksapi/domain/book/: BookRepositoryTest.java
src/test/java/higor/mybooksapi/it/listbooks/: ListBooksIT.java  ListBooksSteps.java
src/test/resources/: application.yaml
src/test/resources/features/: ListBooks.feature
(+22 files in other folders)
