plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'higor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'higor:my-books-domain:0.0.1-SNAPSHOT'
	implementation 'org.liquibase:liquibase-core'
    implementation 'org.springdoc:springdoc-openapi-ui:1.4.8'
	implementation 'org.postgresql:postgresql'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.jsonwebtoken:jjwt:0.9.1'
    testImplementation 'io.cucumber:cucumber-java:4.7.0'
    testImplementation 'io.cucumber:cucumber-spring:4.7.0'
    testImplementation 'io.cucumber:cucumber-junit:4.7.0'
    testImplementation 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}
